digraph G {
"simple_drone/odom" -> "simple_drone/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.684\nBuffer length: 3.672\nMost recent transform: 910.538\nOldest transform: 906.866\n"];
"world" -> "simple_drone/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_footprint" -> "simple_drone/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/bottom_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/front_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/sonar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1737198849.9404619"[ shape=plaintext ] ;
}->"world";
}