digraph G {
"world" -> "simple_drone/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_footprint" -> "simple_drone/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/odom" -> "simple_drone/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.677\nBuffer length: 3.774\nMost recent transform: 583.56\nOldest transform: 579.786\n"];
"simple_drone/base_link" -> "simple_drone/bottom_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/front_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/sonar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1737197936.9361453"[ shape=plaintext ] ;
}->"world";
}