digraph G {
"simple_drone/odom" -> "simple_drone/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.361\nBuffer length: 1.054\nMost recent transform: 1170.775\nOldest transform: 1169.721\n"];
"world" -> "simple_drone/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "simple_drone/base_link"[label=" Broadcaster: default_authority\nAverage rate: 18.653\nBuffer length: 0.965\nMost recent transform: 1170.727\nOldest transform: 1169.762\n"];
"simple_drone/base_link" -> "simple_drone/bottom_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/front_cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_drone/base_link" -> "simple_drone/sonar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733562537.9022548"[ shape=plaintext ] ;
}->"map";
}